{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A URL Shortener Microservice developed using Express and MongoDB, which is used to shorten the Long URL into Shorten URL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "url-shortener",
    "microservices"
  ],
  "author": "Animesh Anand",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fnv-plus": "^1.3.1",
    "mongoose": "^7.1.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
